# === ENVIRONNEMENT GENERAL ===
NODE_ENV=development
HEADLESS=false
DEBUG_MODE=true

# === CONFIGURATION ELECTRON ===
APP_NAME=21-BYTS
APP_PORT=3000

# === API EXTERNES / AUTHENTIFICATION ===
TIDAL_CLIENT_ID=
TIDAL_REDIRECT_URI=http://localhost:3000/callback/tidal

SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/spotify

# === DOSSIERS PAR DÉFAUT ===
DEFAULT_DOWNLOAD_DIR=
TEMP_DIR=

# === CLÉS INTERNES OU DE CHIFFREMENT ===
TOKEN_SECRET=
